# spring-cloud-netfix

./: README.md  pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/wan/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/wan/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/wan/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-server/src/test/java/com/wan/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-gateway-server/: pom.xml
spring-cloud-gateway-server/src/main/java/com/wan/springcloudgatewayserver/: AuthRoutePredicateFactory.java  GpDefineGatewayFilterFactory.java  IpAddressKeyResolver.java  RedisRouteDefinitionRepository.java  SpringCloudGatewayServerApplication.java
spring-cloud-gateway-server/src/main/resources/: application.yml
spring-cloud-gateway-server/src/test/java/com/wan/springcloudgatewayserver/: SpringCloudGatewayServerApplicationTests.java
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/wan/springcloudhystrixdashboard/: SpringCloudHystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-hystrix-dashboard/src/test/java/com/wan/springcloudhystrixdashboard/: SpringCloudHystrixDashboardApplicationTests.java
spring-cloud-order-server/: pom.xml
spring-cloud-order-server/order-service-api/: pom.xml
spring-cloud-order-server/order-service-api/src/main/java/com/wan/: App.java
spring-cloud-order-server/order-service-api/src/main/java/com/wan/springcloud/clients/: OrderService.java  OrderServiceFeignClient.java
spring-cloud-order-server/order-service-api/src/main/java/com/wan/springcloud/dto/: OrderDto.java
spring-cloud-order-server/order-service-api/src/test/java/com/wan/: AppTest.java
spring-cloud-order-server/order-service-provider/: pom.xml
spring-cloud-order-server/order-service-provider/src/main/java/com/wan/controller/: ConfigController.java
spring-cloud-order-server/order-service-provider/src/main/java/com/wan/orderserviceprovider/: OrderServiceImpl.java  OrderServiceProviderApplication.java
spring-cloud-order-server/order-service-provider/src/main/resources/: application.yml
spring-cloud-order-server/order-service-provider/src/test/java/com/wan/orderserviceprovider/: OrderServiceProviderApplicationTests.java
spring-cloud-user-server/: pom.xml
spring-cloud-user-server/user-service-api/: pom.xml
spring-cloud-user-server/user-service-provider/: pom.xml
spring-cloud-user-server/user-service-provider/src/main/java/com/wan/config/: RestTemplateConfiguration.java
spring-cloud-user-server/user-service-provider/src/main/java/com/wan/controller/: ConfigController.java  GpHystrixController.java  HystrixCommandController.java  HystrixController.java  HystrixFeignController.java
spring-cloud-user-server/user-service-provider/src/main/java/com/wan/profiledemo/: ProfileConfiguration.java  ProfileMain.java  ProfileService.java
spring-cloud-user-server/user-service-provider/src/main/java/com/wan/sourceloader/: GpDefineBootStrapConfiguration.java  GpDefineJsonProperySource.java  JsonPropertySourceLoader.java  JsonProperySourceLocator.java
spring-cloud-user-server/user-service-provider/src/main/java/com/wan/userserviceprovider/: UserServiceProviderApplication.java
spring-cloud-user-server/user-service-provider/src/main/java/com/wan/userserviceprovider/hystrix/: GpHystrixCommand.java  GpHystrixCommandAspect.java
spring-cloud-user-server/user-service-provider/src/main/java/com/wan/userserviceprovider/hystrix01/: GPHystrixCommand01.java  GPHystrixCommandAspect.java
spring-cloud-user-server/user-service-provider/src/main/java/com/wan/userserviceprovider/service/: HystrixCommandService.java
spring-cloud-user-server/user-service-provider/src/main/resources/: application.txt  application.yml  bootstrap.yml  gupao.json
spring-cloud-user-server/user-service-provider/src/test/java/com/wan/userserviceprovider/: UserServiceProviderApplicationTests.java
